# dne-paqx-parent

./: .codacy.yml  .gitignore  .hound.yml  .travis.yml  Jenkinsfile  README.md  pom.xml
dne-paqx/: pom.xml
dne-paqx-distribution/: Dockerfile  pom.xml
dne-paqx-distribution/assembly/: assembly.xml
dne-paqx-distribution/docker/compose/: build_rpm.sh  dne-paqx.spec
dne-paqx-distribution/docker/compose/install/: dne-paqx-install.sh  dne-paqx-remove.sh  docker-compose.yml
dne-paqx-distribution/docker/compose/systemd/: dne-paqx.service
dne-paqx-distribution/resources/deployment/: install.sh  remove.sh
dne-paqx-distribution/resources/packaging/: docker_image_packaging.sh
dne-paqx-packaging/: pom.xml
dne-paqx-packaging/assembly/: assembly.xml
dne-paqx-web/: pom.xml
dne-paqx-web/src/main/java/com/dell/cpsd/paqx/dne/rest/: NodeExpansionWebApplication.java
dne-paqx-web/src/main/java/com/dell/cpsd/paqx/dne/rest/config/: ApiDocumentationConfig.java
dne-paqx-web/src/main/java/com/dell/cpsd/paqx/dne/rest/controller/: MultiNodeController.java  NodeExpansionController.java
dne-paqx-web/src/main/java/com/dell/cpsd/paqx/dne/rest/exception/: NodeExpansionException.java  WorkflowNotFoundException.java
dne-paqx-web/src/main/java/com/dell/cpsd/paqx/dne/rest/i18n/: DnepMessageBundle.java
dne-paqx-web/src/main/java/com/dell/cpsd/paqx/dne/rest/log/: DnepLoggingManager.java  DnepMessageCode.java
dne-paqx-web/src/main/java/com/dell/cpsd/paqx/dne/rest/model/: AboutInfo.java  ClusterInfo.java  Node.java
dne-paqx-web/src/main/resources/: application.yml  banner.txt  bootstrap.yml
dne-paqx-web/src/test/java/com/dell/cpsd/paqx/dne/rest/: ApplicationLaunchesIT.java  IntegrationTestSuite.java  NodeExpansionWebApplicationTest.java  TestContext.java
dne-paqx-web/src/test/resources/: log4j.xml
dne-paqx/src/main/java/com/dell/cpsd/paqx/dne/amqp/config/: CapabilityConfig.java  (+13 more)
dne-paqx/src/main/java/com/dell/cpsd/paqx/dne/domain/: ComponentDetails.java  ComponentEndpoint.java  CredentialDetails.java  DneJob.java  EndpointDetails.java  IWorkflowTaskHandler.java  Job.java  WorkflowTask.java
dne-paqx/src/main/java/com/dell/cpsd/paqx/dne/dto/: AddHostDvSwitchDto.java
dne-paqx/src/main/java/com/dell/cpsd/paqx/dne/exception/: TaskResponseExceptionCode.java  TaskResponseFailureException.java
dne-paqx/src/main/java/com/dell/cpsd/paqx/dne/i18n/: DneMessageBundle.java
dne-paqx/src/main/java/com/dell/cpsd/paqx/dne/log/: DneLoggingManager.java  DneMessageCode.java
dne-paqx/src/main/java/com/dell/cpsd/paqx/dne/repository/: DataServiceRepository.java  H2DataRepository.java  InMemoryJobRepository.java  JobRepository.java
dne-paqx/src/main/java/com/dell/cpsd/paqx/dne/service/: AsynchronousNodeService.java  BaseService.java  CamundaWorkflowServiceImpl.java  ExternalConfig.java  IBaseService.java  ICamundaWorkflowService.java  IExternalConfig.java  IpAddressValidator.java  NodeService.java  WorkflowService.java  WorkflowServiceImpl.java
dne-paqx/src/main/java/com/dell/cpsd/paqx/dne/transformers/: AddHostToVCenterClusterRequestTransformer.java  ApplyEsxiLicenseRequestTransformer.java  ComponentIdsTransformer.java  ConfigureDvSwitchesTransformer.java  ConfigurePxeBootRequestTransformer.java  ConfigureVmNetworkSettingsRequestTransformer.java  DatastoreRenameRequestTransformer.java  DeployScaleIoVmRequestTransformer.java  DiscoveryInfoToVCenterDomainTransformer.java  HostMaintenanceRequestTransformer.java  HostPowerOperationsTransformer.java  HostToInstallEsxiRequestTransformer.java  HostToInstallRhelRequestTransformer.java  PciPassThroughRequestTransformer.java  RebootHostRequestTransformer.java  RemoteCommandExecutionRequestTransformer.java  ScaleIORestToScaleIODomainTransformer.java  SdcPerformanceProfileRequestTransformer.java  SoftwareVibRequestTransformer.java  StoragePoolEssRequestTransformer.java
dne-paqx/src/main/java/com/dell/cpsd/paqx/dne/util/: NodeInventoryParsingUtil.java  PropertySplitter.java  RcmDataParsingUtil.java
dne-paqx/src/main/java/com/dell/cpsd/rackhd/adapter/rabbitmq/: MessageProperties.java
dne-paqx/src/main/resources/: application.properties  banner.txt  bootstrap.yml  log4j.xml
dne-paqx/src/main/resources/processes/: AddNode.bpmn  AddNodes.bpmn  AddStorageOnlyNodes.bpmn  PreProcess.bpmn
dne-paqx/src/test/java/com/dell/cpsd/paqx/dne/: TestUtil.java
dne-paqx/src/test/java/com/dell/cpsd/paqx/dne/domain/: DneJobTest.java
dne-paqx/src/test/java/com/dell/cpsd/paqx/dne/log/: DneMessageCodeTest.java
dne-paqx/src/test/java/com/dell/cpsd/paqx/dne/repository/: H2DataRepositoryTest.java  InMemoryJobRepositoryTest.java
dne-paqx/src/test/java/com/dell/cpsd/paqx/dne/service/: AddNodeServiceImplTest.java  ExternalTestConfig.java  IpAddressValidatorTest.java  PreProcessServiceImplTest.java  WorkflowServiceImplTest.java
dne-paqx/src/test/java/com/dell/cpsd/paqx/dne/transformers/: AddHostToVCenterClusterRequestTransformerTest.java  ApplyEsxiLicenseRequestTransformerTest.java  ComponentIdsTransformerTest.java  ConfigureDvSwitchesTransformerTest.java  ConfigurePxeBootRequestTransformerTest.java  ConfigureVmNetworkSettingsRequestTransformerTest.java  DatastoreRenameRequestTransformerTest.java  DeployScaleIoVmRequestTransformerTest.java  DiscoveryInfoToVCenterDomainTransformerTest.java  HostMaintenanceRequestTransformerTest.java  HostPowerOperationsTransformerTest.java  HostToInstallEsxiRequestTransformerTest.java  PciPassThroughRequestTransformerTest.java  RebootHostRequestTransformerTest.java  RemoteCommandExecutionRequestTransformerTest.java  ScaleIoDiscoveryTransformationTest.java  SdcPerformanceProfileRequestTransformerTest.java  SoftwareVibRequestTransformerTest.java  StoragePoolEssRequestTransformerTest.java  VcenterDiscoveryTransformationTest.java
dne-paqx/src/test/java/com/dell/cpsd/paqx/dne/util/: NodeInventoryParsingUtilTest.java  PropertySplitterTest.java  RcmDataParsingUtilTest.java
dne-paqx/src/test/resources/: node_inventory.json  rcm_definition.json  rcm_evaluation.json  scaleIODiscoveryResponsePayload.json  vcenterResponseDiscoveryPayload.json
(+518 files in other folders)
