<?xml version="1.0" encoding="UTF-8"?>
<!--Copyright &copy; 2017 Dell Inc. or its subsidiaries. All Rights Reserved.-->
<!--Dell EMC Confidential/Proprietary Information-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.dell.cpsd</groupId>
        <artifactId>root-parent</artifactId>
        <version>1.1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>com.dell.cpsd</groupId>
    <artifactId>dne-paqx-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <licenses>
        <license>
            <name>Eclipse Public License - v 1.0</name>
            <url>http://www.eclipse.org/legal/epl-v10.html</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Frank Rouse</name>
            <email>frank.rouse@dell.com</email>
            <organization>com.dell.cpsd</organization>
            <organizationUrl>https://github.com/rousef42</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/dellemc-symphony/dne-paqx-parent.git</connection>
        <developerConnection>scm:git:git://github.com/dellemc-symphony/dne-paqx-parent.git</developerConnection>
        <url>https://github.com/dellemc-symphony/dne-paqx-parent/tree/master</url>
    </scm>

    <properties>
        <!-- com.dell.cpsd Dependency Properties -->
        <common-rabbitmq.version>0.1.0-SNAPSHOT</common-rabbitmq.version>
        <common-dependencies.version>0.1.0-SNAPSHOT</common-dependencies.version>

        <!-- External Dependency Properties -->
        <spring-boot.version>1.5.1.RELEASE</spring-boot.version>
        <javax-validation.version>1.1.0.Final</javax-validation.version>
        <spring.oxm.version>4.3.3.RELEASE</spring.oxm.version>
        <dbh2.version>1.4.195</dbh2.version>
        <hibernate-core.version>5.2.3.Final</hibernate-core.version>
        <spring-cloud-dependencies>Camden.SR5</spring-cloud-dependencies>

        <!-- Plugin Properties -->
        <plugin-maven-dependency.version>2.10</plugin-maven-dependency.version>
        <plugin-jsonschema2pojo.version>0.4.37</plugin-jsonschema2pojo.version>
        <!-- Misc Properties -->

    </properties>

    <modules>
        <module>dne-paqx</module>
        <module>dne-paqx-web</module>
        <module>dne-paqx-packaging</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.dell.cpsd</groupId>
                <artifactId>dne-paqx</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.dell.cpsd</groupId>
                <artifactId>dne-paqx</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
                <type>test-jar</type>
            </dependency>

            <!--<dependency>-->
                <!--<groupId>org.springframework.boot</groupId>-->
                <!--<artifactId>spring-boot-dependencies</artifactId>-->
                <!--<version>${spring-boot.version}</version>-->
                <!--<type>pom</type>-->
                <!--<scope>import</scope>-->
            <!--</dependency>-->

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dell.cpsd</groupId>
                <artifactId>common-dependencies</artifactId>
                <version>${common-dependencies.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-dependencies}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
