<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright © 2017 Dell Inc. or its subsidiaries.  All Rights Reserved -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.dell.cpsd.paqx.dne</groupId>
        <artifactId>dne-paqx-parent</artifactId>
        <version>1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>dne-paqx-distribution</artifactId>

    <licenses>
        <license>
            <name>Eclipse Public License - v 1.0</name>
            <url>http://www.eclipse.org/legal/epl-v10.html</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Frank Rouse</name>
            <email>frank.rouse@dell.com</email>
            <organization>com.dell.cpsd</organization>
            <organizationUrl>https://github.com/rousef42</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/dellemc-symphony/dne-paqx-parent.git</connection>
        <developerConnection>scm:git:git://github.com/dellemc-symphony/dne-paqx-parent.git</developerConnection>
        <url>https://github.com/dellemc-symphony/dne-paqx-parent/tree/master</url>
    </scm>

    <properties>
        <docker.registry>docker-dev-local.art.local</docker.registry>
        <dockerDirectory>${project.basedir}</dockerDirectory>
        <dockerImage.org>cpsd</dockerImage.org>
        <dockerImage.tag>${project.version}</dockerImage.tag>
        <dockerImage.service>dne-paqx</dockerImage.service>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>copy-dependencies-for-distribution</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.dell.cpsd.paqx.dne</groupId>
                                    <artifactId>dne-paqx-web</artifactId>
                                    <version>${parent.version}</version>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/dependency/lib</outputDirectory>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>${docker-maven-plugin.version}</version>
                <configuration>
                    <dockerDirectory>${project.basedir}</dockerDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
            </plugin>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-gpg-plugin</artifactId>
	    </plugin>
        </plugins>
    </build>

</project>
