<?xml version="1.0" encoding="UTF-8"?>
<!--Copyright &copy; 2017 Dell Inc. or its subsidiaries. All Rights Reserved.-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.dell.cpsd</groupId>
        <artifactId>dne-paqx-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>dne-paqx</artifactId>

    <properties>
        <!-- com.dell.cpsd Dependency Properties -->
        <common-client.version>0.1.0-SNAPSHOT</common-client.version>
        <common-contract-enricher.version>0.1.0-SNAPSHOT</common-contract-enricher.version>
        <common-testing.version>0.1.0-SNAPSHOT</common-testing.version>
        <amqp-contract-extension.version>0.1.0-SNAPSHOT</amqp-contract-extension.version>
        <hdp-capability-registry-client.version>0.1.0-SNAPSHOT</hdp-capability-registry-client.version>
        <discovered-nodes-capabilities-api.version>0.1.0-SNAPSHOT</discovered-nodes-capabilities-api.version>
        <discovered-nodes-capabilities-client.version>0.1.0-SNAPSHOT</discovered-nodes-capabilities-client.version>
        <storage-capabilities-api.version>0.1.0-SNAPSHOT</storage-capabilities-api.version>
        <virtualization-capabilities-api.version>0.1.0-SNAPSHOT</virtualization-capabilities-api.version>
        <engineering-standards-service-api.version>0.1.0-SNAPSHOT</engineering-standards-service-api.version>
        <SDKCLient-driver.version>0.1.0-SNAPSHOT</SDKCLient-driver.version>
        <!-- External Dependency Properties -->
        <commons-validator.version>1.6</commons-validator.version>
        <commons-net.version>3.6</commons-net.version>
        <jsson-path.version>2.3.0</jsson-path.version>
        <camunda-bpm-spring-boot-starter.version>2.2.0</camunda-bpm-spring-boot-starter.version>
        <validate-api.version>1.1.0.Final</validate-api.version>
        <!-- Plugin Properties -->
        <maven-dependency-plugin.version>2.10</maven-dependency-plugin.version>
        <jsonschema2pojo-maven-plugin.version>0.4.37</jsonschema2pojo-maven-plugin.version>
        <maven-jar-plugin.version>3.0.2</maven-jar-plugin.version>
        <!-- Misc Properties -->
    </properties>

    <licenses>
        <license>
            <name>Eclipse Public License - v 1.0</name>
            <url>http://www.eclipse.org/legal/epl-v10.html</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Frank Rouse</name>
            <email>frank.rouse@dell.com</email>
            <organization>com.dell.cpsd</organization>
            <organizationUrl>https://github.com/rousef42</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/dellemc-symphony/dne-paqx-parent.git</connection>
        <developerConnection>scm:git:git://github.com/dellemc-symphony/dne-paqx-parent.git</developerConnection>
        <url>https://github.com/dellemc-symphony/dne-paqx-parent/tree/master</url>
    </scm>

    <dependencies>

        <dependency>
            <groupId>com.dell.cpsd</groupId>
            <artifactId>common-rabbitmq</artifactId>
            <version>${common-rabbitmq.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>com.dell.cpsd</groupId>
            <artifactId>common-client</artifactId>
            <version>${common-client.version}</version>
        </dependency>

        <dependency>
            <groupId>com.dell.cpsd</groupId>
            <artifactId>hdp-capability-registry-client</artifactId>
            <version>${hdp-capability-registry-client.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.dell.cpsd</groupId>
                    <artifactId>common-rabbitmq</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.dell.cpsd</groupId>
            <artifactId>discovered-nodes-capabilities-client-java</artifactId>
            <version>${discovered-nodes-capabilities-client.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.dell.cpsd</groupId>
                    <artifactId>common-rabbitmq</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.dell.cpsd</groupId>
            <artifactId>discovered-nodes-capabilities-api</artifactId>
            <version>${discovered-nodes-capabilities-api.version}</version>
            <type>zip</type>
            <classifier>schemas</classifier>
            <exclusions>
                <exclusion>
                    <groupId>com.dell.cpsd</groupId>
                    <artifactId>common-rabbitmq</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <artifactId>storage-capabilities-api</artifactId>
            <groupId>com.dell.cpsd</groupId>
            <version>${storage-capabilities-api.version}</version>
            <type>zip</type>
            <classifier>schemas</classifier>
            <exclusions>
                <exclusion>
                    <groupId>com.dell.cpsd</groupId>
                    <artifactId>common-rabbitmq</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <artifactId>virtualization-capabilities-api</artifactId>
            <groupId>com.dell.cpsd</groupId>
            <classifier>schemas</classifier>
            <type>zip</type>
            <version>${virtualization-capabilities-api.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.dell.cpsd</groupId>
                    <artifactId>common-rabbitmq</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.dell.cpsd</groupId>
            <artifactId>engineering-standards-service-api</artifactId>
            <classifier>schemas</classifier>
            <type>zip</type>
            <version>${engineering-standards-service-api.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.dell.cpsd</groupId>
                    <artifactId>common-rabbitmq</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>${commons-validator.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>${commons-net.version}</version>
        </dependency>

        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>${jsson-path.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
            <version>${spring.oxm.version}</version>
        </dependency>

        <dependency>
            <groupId>com.dell.cpsd</groupId>
            <artifactId>SDKClient-driver</artifactId>
            <version>${SDKCLient-driver.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.dell.cpsd</groupId>
                    <artifactId>common-rabbitmq</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Camunda dependencies -->
        <dependency>
            <groupId>org.camunda.bpm.extension.springboot</groupId>
            <artifactId>camunda-bpm-spring-boot-starter</artifactId>
            <version>${camunda-bpm-spring-boot-starter.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>log4j-over-slf4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.dell.cpsd</groupId>
                    <artifactId>common-rabbitmq</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>com.dell.cpsd</groupId>
            <artifactId>common-testing</artifactId>
            <version>${common-testing.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.dell.cpsd</groupId>
                    <artifactId>common-rabbitmq</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.dell.cpsd</groupId>
            <artifactId>common-testing</artifactId>
            <version>${common-testing.version}</version>
            <scope>test</scope>
            <type>test-jar</type>
            <exclusions>
                <exclusion>
                    <groupId>com.dell.cpsd</groupId>
                    <artifactId>common-rabbitmq</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Unit test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <version>${spring-boot.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate-core.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate-core.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>${validate-api.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>

        <!-- H2 DB -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${dbh2.version}</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>

        <dependency>
            <groupId>com.dell.cpsd</groupId>
            <artifactId>hal-orchestrator-service-api</artifactId>
            <classifier>schemas</classifier>
            <type>zip</type>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven-dependency-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <id>unpack-json-schemas-virtualization-capabilities-api</id>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeGroupIds>com.dell.cpsd</includeGroupIds>
                            <includeArtifactIds>virtualization-capabilities-api</includeArtifactIds>
                            <includes>**\/*.jsd</includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack-json-schemas-storage-capabilities-api</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeGroupIds>com.dell.cpsd</includeGroupIds>
                            <includeArtifactIds>storage-capabilities-api</includeArtifactIds>
                            <includes>**\/*.jsd</includes>
                        </configuration>
                    </execution>
                    <execution>
                        <phase>generate-sources</phase>
                        <id>unpack-json-schemas-engineering-standards-service-api</id>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeGroupIds>com.dell.cpsd</includeGroupIds>
                            <includeArtifactIds>engineering-standards-service-api</includeArtifactIds>
                            <includes>**\/*.jsd</includes>
                        </configuration>
                    </execution>
                    <execution>
                        <phase>generate-sources</phase>
                        <id>unpack-json-schemas-discovered-nodes-capabilities-api</id>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeGroupIds>com.dell.cpsd</includeGroupIds>
                            <includeArtifactIds>discovered-nodes-capabilities-api</includeArtifactIds>
                            <includes>**\/*.jsd</includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack-json-schemas-hal-orchestrator</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeGroupIds>com.dell.cpsd</includeGroupIds>
                            <includeArtifactIds>hal-orchestrator-service-api</includeArtifactIds>
                            <includes>**\/*.jsd</includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.jsonschema2pojo</groupId>
                <artifactId>jsonschema2pojo-maven-plugin</artifactId>
                <version>${jsonschema2pojo-maven-plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>com.dell.cpsd</groupId>
                        <artifactId>common-contract-enricher</artifactId>
                        <version>${common-contract-enricher.version}</version>
                        <exclusions>
                            <exclusion>
                                <groupId>com.dell.cpsd</groupId>
                                <artifactId>common-rabbitmq</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>com.dell.cpsd</groupId>
                        <artifactId>amqp-contract-extension</artifactId>
                        <version>${amqp-contract-extension.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>generate-json-virtualization-capabilities</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>${project.build.directory}/dependency/virtualization-capabilities-api/schema/json</sourceDirectory>
                            <targetPackage>com.dell.cpsd.virtualization.capabilities.api</targetPackage>
                            <outputDirectory>${project.build.directory}/generated-sources/virtualization-capabilities-api</outputDirectory>
                            <removeOldOutput>true</removeOldOutput>
                            <includeConstructors>true</includeConstructors>
                            <serializable>true</serializable>
                            <useCommonsLang3>true</useCommonsLang3>
                            <sourceSortOrder>FILES_FIRST</sourceSortOrder>
                            <includeAdditionalProperties>false</includeAdditionalProperties>
                            <customAnnotator>com.dell.cpsd.common.contract.enricher.plugins.jsonschema2pojo.MessageAnnotator</customAnnotator>
                            <customRuleFactory>com.dell.cpsd.common.contract.enricher.plugins.jsonschema2pojo.DefaultRuleFactory</customRuleFactory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-json-type-storage-capabilities-api</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>
                                ${project.build.directory}/dependency/storage-capabilities-api/schema/json
                            </sourceDirectory>
                            <targetPackage>
                                com.dell.cpsd.storage.capabilities.api
                            </targetPackage>
                            <outputDirectory>
                                ${project.build.directory}/generated-sources/storage-capabilities-api
                            </outputDirectory>
                            <removeOldOutput>false</removeOldOutput>
                            <useLongIntegers>true</useLongIntegers>
                            <generateBuilders>true</generateBuilders>
                            <includeConstructors>true</includeConstructors>
                            <includeAdditionalProperties>false</includeAdditionalProperties>
                            <serializable>true</serializable>
                            <useCommonsLang3>true</useCommonsLang3>
                            <includeJsr303Annotations>true</includeJsr303Annotations>
                            <sourceSortOrder>FILES_FIRST</sourceSortOrder>
                            <customAnnotator>
                                com.dell.cpsd.common.contract.enricher.plugins.jsonschema2pojo.MessageAnnotator
                            </customAnnotator>
                            <customRuleFactory>
                                com.dell.cpsd.common.contract.enricher.plugins.jsonschema2pojo.DefaultRuleFactory
                            </customRuleFactory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-json-engineering-standards-service-api</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>${project.build.directory}/dependency/engineering-standards-service-api/schema/json</sourceDirectory>
                            <targetPackage>com.dell.cpsd.service.engineering.standards</targetPackage>
                            <outputDirectory>${project.build.directory}/generated-sources/engineering-standards-service-api</outputDirectory>
                            <removeOldOutput>true</removeOldOutput>
                            <includeConstructors>true</includeConstructors>
                            <serializable>true</serializable>
                            <useCommonsLang3>true</useCommonsLang3>
                            <includeAdditionalProperties>false</includeAdditionalProperties>
                            <sourceSortOrder>FILES_FIRST</sourceSortOrder>
                            <customAnnotator>com.dell.cpsd.common.contract.enricher.plugins.jsonschema2pojo.MessageAnnotator</customAnnotator>
                            <customRuleFactory>com.dell.cpsd.common.contract.enricher.plugins.jsonschema2pojo.DefaultRuleFactory</customRuleFactory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-json-discovered-nodes-capabilities-api</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>${project.build.directory}/dependency/discovered-nodes-capabilities/schema/json</sourceDirectory>
                            <targetPackage>com.dell.cpsd</targetPackage>
                            <outputDirectory>${project.build.directory}/generated-sources/discovered-nodes-capabilities-api</outputDirectory>
                            <removeOldOutput>true</removeOldOutput>
                            <includeConstructors>true</includeConstructors>
                            <serializable>true</serializable>
                            <useCommonsLang3>true</useCommonsLang3>
                            <sourceSortOrder>FILES_FIRST</sourceSortOrder>
                            <includeAdditionalProperties>false</includeAdditionalProperties>
                            <customAnnotator>com.dell.cpsd.common.contract.enricher.plugins.jsonschema2pojo.MessageAnnotator</customAnnotator>
                            <customRuleFactory>com.dell.cpsd.common.contract.enricher.plugins.jsonschema2pojo.DefaultRuleFactory</customRuleFactory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-json-model-hal-orchestrator</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>${project.build.directory}/dependency/hal-orchestrator-service-api/schema/json</sourceDirectory>
                            <targetPackage>com.dell.cpsd.hal.service.api</targetPackage>
                            <outputDirectory>${project.build.directory}/generated-sources/hal-orchestrator-service-api</outputDirectory>
                            <removeOldOutput>false</removeOldOutput>
                            <useLongIntegers>true</useLongIntegers>
                            <generateBuilders>true</generateBuilders>
                            <includeConstructors>true</includeConstructors>
                            <includeAdditionalProperties>false</includeAdditionalProperties>
                            <serializable>false</serializable>
                            <useCommonsLang3>true</useCommonsLang3>
                            <includeJsr303Annotations>false</includeJsr303Annotations>
                            <customAnnotator>com.dell.cpsd.common.contract.enricher.plugins.jsonschema2pojo.MessageAnnotator</customAnnotator>
                            <customRuleFactory>com.dell.cpsd.common.contract.enricher.plugins.jsonschema2pojo.DefaultRuleFactory</customRuleFactory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-maven-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
				<version>${maven-jar-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${maven-failsafe-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
