# Copyright © 2017 Dell Inc. or its subsidiaries.  All Rights Reserved
[Unit]
Description=Engineering Standards Service

# When systemd stops or restarts the dell-dne-paqx.service, the action is propagated to this unit
PartOf=dell-dne-paqx.service

# Start this unit after the dell-dne-paqx.service start
After=dell-dne-paqx.service

[Service]
Environment=HOSTNAME=%H
Environment=/opt/dell/cpsd/dne-paqx/install/dell-dne-paqx-ess/.env
WorkingDirectory=/opt/dell/cpsd/dne-paqx/install/dell-dne-paqx-ess/
EnvironmentFile=/etc/rabbitmq/cpsd-rabbitmq-env.conf
ExecStart=/usr/bin/env /usr/bin/docker-compose -f /opt/dell/cpsd/dne-paqx/install/dell-dne-paqx-ess/docker-compose.yml up
ExecStop=/usr/bin/env /usr/bin/docker-compose -f /opt/dell/cpsd/dne-paqx/install/dell-dne-paqx-ess/docker-compose.yml down

# Restart the service on non-zero exit code when terminated by a signal other than SIGHUP, SIGINT, SIGTERM or SIGPIPE
Restart=on-failure

[Install]
# This unit should start when dell-dne-paqx.service is starting
WantedBy=dell-dne-paqx.service