rackhd.boot.proto.share.name=/opt/dell/public/write
rackhd.boot.proto.share.type=0
rackhd.boot.proto.name=LegacyBootProto
rackhd.boot.proto.value=NONE
rackhd.boot.proto.fqdds=NIC.Integrated.1-1-1,NIC.Integrated.1-2-1,NIC.Integrated.1-3-1,NIC.Integrated.1-4-1
rackhd.esxi.install.repo.url=http://172.31.128.1:32080/esxi/6.0-dell
rackhd.esxi.install.repo.version=6.0
rackhd.sdc.vib.install.repo.url=http://172.31.128.1:32080/EMC_bootbank_scaleio-sdc-esx6.0_2.0-7058.0.vib

rackhd.rhel.install.repo.url=http://172.31.128.1:9988/rhel/7.2
rackhd.rhel.install.repo.version=7.2