ess.req.exchange.name=exchange.dell.cpsd.service.ess.request
ess.res.exchange.name=exchange.dell.cpsd.service.ess.response
ess.req.routing.prefix=ess.service.request
ess.res.queue=queue.dell.cpsd.ess.service.response
ess.res.routing.prefix=ess.service.response

rcm.req.exchange.name=exchange.dell.cpsd.hal.orchestrator.request
rcm.req.routing.key=dell.cpsd.hal.orchestrator.collect.component.versions

obm.services=dell-wsman-obm-service, ipmi-obm-service

executors.thread.count=10
camunda.bpm.job-execution.core-pool-size= 5